DISTRO = "teledyne-imx8mm"
DISTROOVERRIDES = "tdx-xwayland"

require conf/distro/tdx-xwayland.conf

DISTRO_FEATURES_append = " wayland x11"

#
# The following packages depend on mozjs, but its recipe and its
# dependencies were removed from meta-oe. Since audio processing
# is not needed, removing them avoids dependencies issues.
#
PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-good = " mpg123 pulseaudio"

PREFERRED_VERSION_gstreamer1.0 = "1.16.imx"
PREFERRED_VERSION_gstreamer1.0-libav = "1.16.3"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.16.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.16.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.16.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.16.3"
