BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "teledyne"
BBFILE_PATTERN_teledyne = "^${LAYERDIR}/"
BBFILE_PRIORITY_teledyne = "5"

LAYERVERSION_teledyne = "1"

LAYERSERIES_COMPAT_teledyne = "dunfell"
